<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="generate_immediate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="generate_immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="generate_immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(260,480)" to="(530,480)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(340,240)" to="(340,440)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(350,250)" to="(350,450)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(370,270)" to="(370,470)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(620,200)" to="(620,330)"/>
  </circuit>
</project>
