<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(100,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BLT"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BLTU"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BGE"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BGEU"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BNE"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BEQ"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1520)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SLLI"/>
    </comp>
    <comp lib="0" loc="(1310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SLTI"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_XORI"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SRLI"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SRAI"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ORI"/>
    </comp>
    <comp lib="0" loc="(1310,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ANDI"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADDI"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_LB"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_LH"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_LW"/>
    </comp>
    <comp lib="0" loc="(1360,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BEQ"/>
    </comp>
    <comp lib="0" loc="(1360,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BNE"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BLT"/>
    </comp>
    <comp lib="0" loc="(1360,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BGE"/>
    </comp>
    <comp lib="0" loc="(1360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BLTU"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BGEU"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SB"/>
    </comp>
    <comp lib="0" loc="(1450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SH"/>
    </comp>
    <comp lib="0" loc="(1450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SW"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADD"/>
    </comp>
    <comp lib="0" loc="(1470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_MUL"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SLL"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_MULH"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_MULHU"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SLT"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_XOR"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SRL"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SRA"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_OR"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_AND"/>
    </comp>
    <comp lib="0" loc="(1780,1140)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1680)" name="Tunnel">
      <a name="label" val="IS_LOGICAL"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Tunnel">
      <a name="label" val="IS_ARITH"/>
    </comp>
    <comp lib="0" loc="(210,1830)" name="Tunnel">
      <a name="label" val="IS_ADD_MUL_SUB"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Tunnel">
      <a name="label" val="IS_SLL_MULH"/>
    </comp>
    <comp lib="0" loc="(210,1980)" name="Tunnel">
      <a name="label" val="IS_SRA_SRL"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Tunnel">
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Tunnel">
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Tunnel">
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Tunnel">
      <a name="label" val="IS_L"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Tunnel">
      <a name="label" val="IS_S"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1880)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,2290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2890)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ARITH"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_LOGICAL"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1490)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3640)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,3970)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,4090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,4210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,4320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,4440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,2980)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3080)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,4190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,4420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(660,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(660,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(660,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(670,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(670,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(670,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(670,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(670,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_B"/>
    </comp>
    <comp lib="0" loc="(670,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_L"/>
    </comp>
    <comp lib="0" loc="(670,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_L"/>
    </comp>
    <comp lib="0" loc="(670,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_L"/>
    </comp>
    <comp lib="0" loc="(670,4240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_S"/>
    </comp>
    <comp lib="0" loc="(670,4350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_S"/>
    </comp>
    <comp lib="0" loc="(670,4470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_S"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_I"/>
    </comp>
    <comp lib="0" loc="(680,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(680,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(680,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(680,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(680,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(680,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(680,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(690,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(690,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_R"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADD_MUL_SUB"/>
    </comp>
    <comp lib="0" loc="(710,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADD_MUL_SUB"/>
    </comp>
    <comp lib="0" loc="(710,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADD_MUL_SUB"/>
    </comp>
    <comp lib="0" loc="(710,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SLL_MULH"/>
    </comp>
    <comp lib="0" loc="(710,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SLL_MULH"/>
    </comp>
    <comp lib="0" loc="(720,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SRA_SRL"/>
    </comp>
    <comp lib="0" loc="(720,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SRA_SRL"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Tunnel">
      <a name="label" val="IS_ADD"/>
    </comp>
    <comp lib="0" loc="(810,1870)" name="Tunnel">
      <a name="label" val="IS_MUL"/>
    </comp>
    <comp lib="0" loc="(810,2010)" name="Tunnel">
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2150)" name="Tunnel">
      <a name="label" val="IS_SLL"/>
    </comp>
    <comp lib="0" loc="(810,2280)" name="Tunnel">
      <a name="label" val="IS_MULH"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Tunnel">
      <a name="label" val="IS_SRAI"/>
    </comp>
    <comp lib="0" loc="(820,2410)" name="Tunnel">
      <a name="label" val="IS_MULHU"/>
    </comp>
    <comp lib="0" loc="(820,2520)" name="Tunnel">
      <a name="label" val="IS_SLT"/>
    </comp>
    <comp lib="0" loc="(820,2620)" name="Tunnel">
      <a name="label" val="IS_XOR"/>
    </comp>
    <comp lib="0" loc="(820,2740)" name="Tunnel">
      <a name="label" val="IS_SRL"/>
    </comp>
    <comp lib="0" loc="(820,2880)" name="Tunnel">
      <a name="label" val="IS_SRA"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="label" val="IS_SLLI"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Tunnel">
      <a name="label" val="IS_SLTI"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Tunnel">
      <a name="label" val="IS_XORI"/>
    </comp>
    <comp lib="0" loc="(830,1310)" name="Tunnel">
      <a name="label" val="IS_ORI"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="label" val="IS_ANDI"/>
    </comp>
    <comp lib="0" loc="(830,1500)" name="Tunnel">
      <a name="label" val="IS_SRLI"/>
    </comp>
    <comp lib="0" loc="(830,3210)" name="Tunnel">
      <a name="label" val="IS_BEQ"/>
    </comp>
    <comp lib="0" loc="(830,3320)" name="Tunnel">
      <a name="label" val="IS_BNE"/>
    </comp>
    <comp lib="0" loc="(830,3430)" name="Tunnel">
      <a name="label" val="IS_BLT"/>
    </comp>
    <comp lib="0" loc="(830,3540)" name="Tunnel">
      <a name="label" val="IS_BGE"/>
    </comp>
    <comp lib="0" loc="(830,3650)" name="Tunnel">
      <a name="label" val="IS_BLTU"/>
    </comp>
    <comp lib="0" loc="(830,3760)" name="Tunnel">
      <a name="label" val="IS_BGEU"/>
    </comp>
    <comp lib="0" loc="(830,3870)" name="Tunnel">
      <a name="label" val="IS_LB"/>
    </comp>
    <comp lib="0" loc="(830,3980)" name="Tunnel">
      <a name="label" val="IS_LH"/>
    </comp>
    <comp lib="0" loc="(830,4100)" name="Tunnel">
      <a name="label" val="IS_LW"/>
    </comp>
    <comp lib="0" loc="(830,4220)" name="Tunnel">
      <a name="label" val="IS_SB"/>
    </comp>
    <comp lib="0" loc="(830,4330)" name="Tunnel">
      <a name="label" val="IS_SH"/>
    </comp>
    <comp lib="0" loc="(830,4450)" name="Tunnel">
      <a name="label" val="IS_SW"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="label" val="IS_ADDI"/>
    </comp>
    <comp lib="0" loc="(840,2990)" name="Tunnel">
      <a name="label" val="IS_OR"/>
    </comp>
    <comp lib="0" loc="(840,3090)" name="Tunnel">
      <a name="label" val="IS_AND"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1750)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,310)" name="OR Gate"/>
    <comp lib="1" loc="(1260,480)" name="OR Gate"/>
    <comp lib="1" loc="(1310,180)" name="AND Gate"/>
    <comp lib="1" loc="(1310,60)" name="AND Gate"/>
    <comp lib="1" loc="(1320,380)" name="AND Gate"/>
    <comp lib="1" loc="(1320,550)" name="AND Gate"/>
    <comp lib="1" loc="(1400,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,2280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,2410)" name="AND Gate"/>
    <comp lib="1" loc="(790,2520)" name="AND Gate"/>
    <comp lib="1" loc="(790,2620)" name="AND Gate"/>
    <comp lib="1" loc="(800,1000)" name="AND Gate"/>
    <comp lib="1" loc="(800,1100)" name="AND Gate"/>
    <comp lib="1" loc="(800,1210)" name="AND Gate"/>
    <comp lib="1" loc="(800,1310)" name="AND Gate"/>
    <comp lib="1" loc="(800,1390)" name="AND Gate"/>
    <comp lib="1" loc="(800,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,2740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,2880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,3210)" name="AND Gate"/>
    <comp lib="1" loc="(800,3320)" name="AND Gate"/>
    <comp lib="1" loc="(800,3430)" name="AND Gate"/>
    <comp lib="1" loc="(800,3540)" name="AND Gate"/>
    <comp lib="1" loc="(800,3650)" name="AND Gate"/>
    <comp lib="1" loc="(800,3760)" name="AND Gate"/>
    <comp lib="1" loc="(800,3870)" name="AND Gate"/>
    <comp lib="1" loc="(800,3980)" name="AND Gate"/>
    <comp lib="1" loc="(800,4100)" name="AND Gate"/>
    <comp lib="1" loc="(800,4220)" name="AND Gate"/>
    <comp lib="1" loc="(800,4330)" name="AND Gate"/>
    <comp lib="1" loc="(800,4450)" name="AND Gate"/>
    <comp lib="1" loc="(800,900)" name="AND Gate"/>
    <comp lib="1" loc="(810,2990)" name="AND Gate"/>
    <comp lib="1" loc="(810,3090)" name="AND Gate"/>
    <comp lib="2" loc="(1710,1140)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(190,1680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,1870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,2740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,2880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,3960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,4080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,4200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,4310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,4430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,2970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,3070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100f 140f 160f 108f 148f 158f 110f 120f
128f 168f 130f 138f 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1670)" to="(150,1670)"/>
    <wire from="(100,1730)" to="(150,1730)"/>
    <wire from="(100,1820)" to="(150,1820)"/>
    <wire from="(100,1890)" to="(150,1890)"/>
    <wire from="(100,1970)" to="(150,1970)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1160,570)" to="(1210,570)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1230,40)" to="(1260,40)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1240,80)" to="(1260,80)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1260,310)" to="(1260,360)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,480)" to="(1260,530)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(130,1310)" to="(190,1310)"/>
    <wire from="(130,1380)" to="(190,1380)"/>
    <wire from="(130,1450)" to="(190,1450)"/>
    <wire from="(130,1520)" to="(190,1520)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1310,1040)" to="(1330,1040)"/>
    <wire from="(1310,1070)" to="(1340,1070)"/>
    <wire from="(1310,1100)" to="(1350,1100)"/>
    <wire from="(1310,1130)" to="(1360,1130)"/>
    <wire from="(1310,1160)" to="(1370,1160)"/>
    <wire from="(1310,1190)" to="(1380,1190)"/>
    <wire from="(1310,180)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1310,60)" to="(1350,60)"/>
    <wire from="(1310,980)" to="(1670,980)"/>
    <wire from="(1320,310)" to="(1320,380)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1320,550)" to="(1350,550)"/>
    <wire from="(1320,990)" to="(1320,1010)"/>
    <wire from="(1320,990)" to="(1670,990)"/>
    <wire from="(1330,1000)" to="(1330,1040)"/>
    <wire from="(1330,1000)" to="(1670,1000)"/>
    <wire from="(1340,1010)" to="(1340,1070)"/>
    <wire from="(1340,1010)" to="(1670,1010)"/>
    <wire from="(1350,1020)" to="(1350,1100)"/>
    <wire from="(1350,1020)" to="(1670,1020)"/>
    <wire from="(1350,320)" to="(1350,550)"/>
    <wire from="(1350,60)" to="(1350,280)"/>
    <wire from="(1350,890)" to="(1540,890)"/>
    <wire from="(1350,920)" to="(1530,920)"/>
    <wire from="(1350,950)" to="(1520,950)"/>
    <wire from="(1360,1030)" to="(1360,1130)"/>
    <wire from="(1360,1030)" to="(1670,1030)"/>
    <wire from="(1360,1330)" to="(1490,1330)"/>
    <wire from="(1360,1360)" to="(1500,1360)"/>
    <wire from="(1360,1390)" to="(1510,1390)"/>
    <wire from="(1360,1420)" to="(1520,1420)"/>
    <wire from="(1360,1450)" to="(1530,1450)"/>
    <wire from="(1360,1480)" to="(1540,1480)"/>
    <wire from="(1370,1040)" to="(1370,1160)"/>
    <wire from="(1370,1040)" to="(1670,1040)"/>
    <wire from="(1380,1050)" to="(1380,1190)"/>
    <wire from="(1380,1050)" to="(1670,1050)"/>
    <wire from="(140,1220)" to="(190,1220)"/>
    <wire from="(140,1290)" to="(190,1290)"/>
    <wire from="(140,1360)" to="(190,1360)"/>
    <wire from="(140,1430)" to="(190,1430)"/>
    <wire from="(140,1500)" to="(190,1500)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1450,1060)" to="(1450,1070)"/>
    <wire from="(1450,1060)" to="(1670,1060)"/>
    <wire from="(1450,1100)" to="(1460,1100)"/>
    <wire from="(1450,1130)" to="(1470,1130)"/>
    <wire from="(1460,1070)" to="(1460,1100)"/>
    <wire from="(1460,1070)" to="(1670,1070)"/>
    <wire from="(1470,1080)" to="(1470,1130)"/>
    <wire from="(1470,1080)" to="(1670,1080)"/>
    <wire from="(1470,520)" to="(1660,520)"/>
    <wire from="(1470,550)" to="(1650,550)"/>
    <wire from="(1470,580)" to="(1640,580)"/>
    <wire from="(1470,610)" to="(1630,610)"/>
    <wire from="(1470,640)" to="(1620,640)"/>
    <wire from="(1470,670)" to="(1610,670)"/>
    <wire from="(1470,700)" to="(1600,700)"/>
    <wire from="(1470,730)" to="(1590,730)"/>
    <wire from="(1470,760)" to="(1580,760)"/>
    <wire from="(1470,790)" to="(1570,790)"/>
    <wire from="(1470,820)" to="(1560,820)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(1490,1090)" to="(1490,1330)"/>
    <wire from="(1490,1090)" to="(1670,1090)"/>
    <wire from="(1500,1100)" to="(1500,1360)"/>
    <wire from="(1500,1100)" to="(1670,1100)"/>
    <wire from="(1510,1110)" to="(1510,1390)"/>
    <wire from="(1510,1110)" to="(1670,1110)"/>
    <wire from="(1520,1120)" to="(1520,1420)"/>
    <wire from="(1520,1120)" to="(1670,1120)"/>
    <wire from="(1520,950)" to="(1520,970)"/>
    <wire from="(1520,970)" to="(1670,970)"/>
    <wire from="(1530,1130)" to="(1530,1450)"/>
    <wire from="(1530,1130)" to="(1670,1130)"/>
    <wire from="(1530,920)" to="(1530,960)"/>
    <wire from="(1530,960)" to="(1670,960)"/>
    <wire from="(1540,1140)" to="(1540,1480)"/>
    <wire from="(1540,1140)" to="(1670,1140)"/>
    <wire from="(1540,890)" to="(1540,950)"/>
    <wire from="(1540,950)" to="(1670,950)"/>
    <wire from="(1550,850)" to="(1550,940)"/>
    <wire from="(1550,940)" to="(1670,940)"/>
    <wire from="(1560,820)" to="(1560,930)"/>
    <wire from="(1560,930)" to="(1670,930)"/>
    <wire from="(1570,790)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(1670,920)"/>
    <wire from="(1580,760)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(1670,910)"/>
    <wire from="(1590,730)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(1670,900)"/>
    <wire from="(160,1040)" to="(160,1080)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(160,1100)" to="(160,1140)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(1600,700)" to="(1600,890)"/>
    <wire from="(1600,890)" to="(1670,890)"/>
    <wire from="(1610,670)" to="(1610,880)"/>
    <wire from="(1610,880)" to="(1670,880)"/>
    <wire from="(1620,640)" to="(1620,870)"/>
    <wire from="(1620,870)" to="(1670,870)"/>
    <wire from="(1630,610)" to="(1630,860)"/>
    <wire from="(1630,860)" to="(1670,860)"/>
    <wire from="(1640,580)" to="(1640,850)"/>
    <wire from="(1640,850)" to="(1670,850)"/>
    <wire from="(1650,550)" to="(1650,840)"/>
    <wire from="(1650,840)" to="(1670,840)"/>
    <wire from="(1660,520)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1670,830)"/>
    <wire from="(1710,1140)" to="(1780,1140)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(190,1740)" to="(210,1740)"/>
    <wire from="(190,1830)" to="(210,1830)"/>
    <wire from="(190,1900)" to="(210,1900)"/>
    <wire from="(190,1980)" to="(210,1980)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1750)" to="(570,1750)"/>
    <wire from="(510,1880)" to="(570,1880)"/>
    <wire from="(510,2020)" to="(570,2020)"/>
    <wire from="(510,2160)" to="(570,2160)"/>
    <wire from="(510,2290)" to="(570,2290)"/>
    <wire from="(520,1730)" to="(570,1730)"/>
    <wire from="(520,1860)" to="(570,1860)"/>
    <wire from="(520,2000)" to="(570,2000)"/>
    <wire from="(520,2140)" to="(570,2140)"/>
    <wire from="(520,2270)" to="(570,2270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2750)" to="(580,2750)"/>
    <wire from="(520,2890)" to="(580,2890)"/>
    <wire from="(530,2730)" to="(580,2730)"/>
    <wire from="(530,2870)" to="(580,2870)"/>
    <wire from="(570,1600)" to="(740,1600)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1500)" to="(750,1500)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1740)" to="(740,1740)"/>
    <wire from="(610,1870)" to="(740,1870)"/>
    <wire from="(610,2010)" to="(740,2010)"/>
    <wire from="(610,2150)" to="(740,2150)"/>
    <wire from="(610,2280)" to="(740,2280)"/>
    <wire from="(620,1590)" to="(680,1590)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2400)" to="(680,2400)"/>
    <wire from="(620,2510)" to="(680,2510)"/>
    <wire from="(620,2610)" to="(680,2610)"/>
    <wire from="(620,2740)" to="(750,2740)"/>
    <wire from="(620,2880)" to="(750,2880)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(630,1200)" to="(690,1200)"/>
    <wire from="(630,1300)" to="(690,1300)"/>
    <wire from="(630,1380)" to="(690,1380)"/>
    <wire from="(630,1490)" to="(690,1490)"/>
    <wire from="(630,1570)" to="(680,1570)"/>
    <wire from="(630,2380)" to="(680,2380)"/>
    <wire from="(630,2490)" to="(680,2490)"/>
    <wire from="(630,2590)" to="(680,2590)"/>
    <wire from="(630,3200)" to="(690,3200)"/>
    <wire from="(630,3310)" to="(690,3310)"/>
    <wire from="(630,3420)" to="(690,3420)"/>
    <wire from="(630,3530)" to="(690,3530)"/>
    <wire from="(630,3640)" to="(690,3640)"/>
    <wire from="(630,3750)" to="(690,3750)"/>
    <wire from="(630,3860)" to="(690,3860)"/>
    <wire from="(630,3970)" to="(690,3970)"/>
    <wire from="(630,4090)" to="(690,4090)"/>
    <wire from="(630,4210)" to="(690,4210)"/>
    <wire from="(630,4320)" to="(690,4320)"/>
    <wire from="(630,4440)" to="(690,4440)"/>
    <wire from="(630,890)" to="(690,890)"/>
    <wire from="(630,990)" to="(690,990)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(640,1180)" to="(690,1180)"/>
    <wire from="(640,1280)" to="(690,1280)"/>
    <wire from="(640,1360)" to="(690,1360)"/>
    <wire from="(640,1470)" to="(690,1470)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2980)" to="(700,2980)"/>
    <wire from="(640,3080)" to="(700,3080)"/>
    <wire from="(640,3180)" to="(690,3180)"/>
    <wire from="(640,3290)" to="(690,3290)"/>
    <wire from="(640,3400)" to="(690,3400)"/>
    <wire from="(640,3510)" to="(690,3510)"/>
    <wire from="(640,3620)" to="(690,3620)"/>
    <wire from="(640,3730)" to="(690,3730)"/>
    <wire from="(640,3840)" to="(690,3840)"/>
    <wire from="(640,3950)" to="(690,3950)"/>
    <wire from="(640,4070)" to="(690,4070)"/>
    <wire from="(640,4190)" to="(690,4190)"/>
    <wire from="(640,4300)" to="(690,4300)"/>
    <wire from="(640,4420)" to="(690,4420)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(640,970)" to="(690,970)"/>
    <wire from="(650,2960)" to="(700,2960)"/>
    <wire from="(650,3060)" to="(700,3060)"/>
    <wire from="(660,1620)" to="(740,1620)"/>
    <wire from="(660,2430)" to="(740,2430)"/>
    <wire from="(660,2540)" to="(740,2540)"/>
    <wire from="(660,2640)" to="(740,2640)"/>
    <wire from="(670,1020)" to="(750,1020)"/>
    <wire from="(670,1120)" to="(750,1120)"/>
    <wire from="(670,1230)" to="(750,1230)"/>
    <wire from="(670,1330)" to="(750,1330)"/>
    <wire from="(670,1410)" to="(750,1410)"/>
    <wire from="(670,1520)" to="(750,1520)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,3230)" to="(750,3230)"/>
    <wire from="(670,3340)" to="(750,3340)"/>
    <wire from="(670,3450)" to="(750,3450)"/>
    <wire from="(670,3560)" to="(750,3560)"/>
    <wire from="(670,3670)" to="(750,3670)"/>
    <wire from="(670,3780)" to="(750,3780)"/>
    <wire from="(670,3890)" to="(750,3890)"/>
    <wire from="(670,4000)" to="(750,4000)"/>
    <wire from="(670,4120)" to="(750,4120)"/>
    <wire from="(670,4240)" to="(750,4240)"/>
    <wire from="(670,4350)" to="(750,4350)"/>
    <wire from="(670,4470)" to="(750,4470)"/>
    <wire from="(670,920)" to="(750,920)"/>
    <wire from="(680,1760)" to="(680,1770)"/>
    <wire from="(680,1760)" to="(740,1760)"/>
    <wire from="(680,1890)" to="(680,1900)"/>
    <wire from="(680,1890)" to="(740,1890)"/>
    <wire from="(680,2030)" to="(680,2040)"/>
    <wire from="(680,2030)" to="(740,2030)"/>
    <wire from="(680,2170)" to="(680,2180)"/>
    <wire from="(680,2170)" to="(740,2170)"/>
    <wire from="(680,2300)" to="(680,2310)"/>
    <wire from="(680,2300)" to="(740,2300)"/>
    <wire from="(680,3010)" to="(760,3010)"/>
    <wire from="(680,3110)" to="(760,3110)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2760)" to="(690,2770)"/>
    <wire from="(690,2760)" to="(750,2760)"/>
    <wire from="(690,2900)" to="(690,2910)"/>
    <wire from="(690,2900)" to="(750,2900)"/>
    <wire from="(710,1700)" to="(710,1720)"/>
    <wire from="(710,1720)" to="(740,1720)"/>
    <wire from="(710,1830)" to="(710,1850)"/>
    <wire from="(710,1850)" to="(740,1850)"/>
    <wire from="(710,1970)" to="(710,1990)"/>
    <wire from="(710,1990)" to="(740,1990)"/>
    <wire from="(710,2110)" to="(710,2130)"/>
    <wire from="(710,2130)" to="(740,2130)"/>
    <wire from="(710,2240)" to="(710,2260)"/>
    <wire from="(710,2260)" to="(740,2260)"/>
    <wire from="(720,1580)" to="(740,1580)"/>
    <wire from="(720,2390)" to="(740,2390)"/>
    <wire from="(720,2500)" to="(740,2500)"/>
    <wire from="(720,2600)" to="(740,2600)"/>
    <wire from="(720,2700)" to="(720,2720)"/>
    <wire from="(720,2720)" to="(750,2720)"/>
    <wire from="(720,2840)" to="(720,2860)"/>
    <wire from="(720,2860)" to="(750,2860)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(730,1290)" to="(750,1290)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(730,1480)" to="(750,1480)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,3190)" to="(750,3190)"/>
    <wire from="(730,3300)" to="(750,3300)"/>
    <wire from="(730,3410)" to="(750,3410)"/>
    <wire from="(730,3520)" to="(750,3520)"/>
    <wire from="(730,3630)" to="(750,3630)"/>
    <wire from="(730,3740)" to="(750,3740)"/>
    <wire from="(730,3850)" to="(750,3850)"/>
    <wire from="(730,3960)" to="(750,3960)"/>
    <wire from="(730,4080)" to="(750,4080)"/>
    <wire from="(730,4200)" to="(750,4200)"/>
    <wire from="(730,4310)" to="(750,4310)"/>
    <wire from="(730,4430)" to="(750,4430)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(740,2970)" to="(760,2970)"/>
    <wire from="(740,3070)" to="(760,3070)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,1600)" to="(820,1600)"/>
    <wire from="(790,1740)" to="(810,1740)"/>
    <wire from="(790,1870)" to="(810,1870)"/>
    <wire from="(790,2010)" to="(810,2010)"/>
    <wire from="(790,2150)" to="(810,2150)"/>
    <wire from="(790,2280)" to="(810,2280)"/>
    <wire from="(790,2410)" to="(820,2410)"/>
    <wire from="(790,2520)" to="(820,2520)"/>
    <wire from="(790,2620)" to="(820,2620)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(800,1310)" to="(830,1310)"/>
    <wire from="(800,1390)" to="(830,1390)"/>
    <wire from="(800,1500)" to="(830,1500)"/>
    <wire from="(800,2740)" to="(820,2740)"/>
    <wire from="(800,2880)" to="(820,2880)"/>
    <wire from="(800,3210)" to="(830,3210)"/>
    <wire from="(800,3320)" to="(830,3320)"/>
    <wire from="(800,3430)" to="(830,3430)"/>
    <wire from="(800,3540)" to="(830,3540)"/>
    <wire from="(800,3650)" to="(830,3650)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,3760)" to="(830,3760)"/>
    <wire from="(800,3870)" to="(830,3870)"/>
    <wire from="(800,3980)" to="(830,3980)"/>
    <wire from="(800,4100)" to="(830,4100)"/>
    <wire from="(800,4220)" to="(830,4220)"/>
    <wire from="(800,4330)" to="(830,4330)"/>
    <wire from="(800,4450)" to="(830,4450)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2990)" to="(840,2990)"/>
    <wire from="(810,3090)" to="(840,3090)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1690)" to="(150,1690)"/>
    <wire from="(90,1750)" to="(150,1750)"/>
    <wire from="(90,1840)" to="(150,1840)"/>
    <wire from="(90,1910)" to="(150,1910)"/>
    <wire from="(90,1990)" to="(150,1990)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
