<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmediateI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="label" val="ImmediateJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="ImmediateI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="ImmediateB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Constant">
      <a name="value" val="0xfffff000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="label" val="ImmediateU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="label" val="ImmediateS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmediateS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmediateU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmediateB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmediateJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(710,1040)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1011,93)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(128,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(1010,410)" to="(1080,410)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(1040,300)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(1100,450)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1120,410)" to="(1170,410)"/>
    <wire from="(1210,740)" to="(1340,740)"/>
    <wire from="(1210,750)" to="(1370,750)"/>
    <wire from="(1210,760)" to="(1350,760)"/>
    <wire from="(1210,770)" to="(1210,950)"/>
    <wire from="(1210,950)" to="(1450,950)"/>
    <wire from="(1340,740)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1400,770)"/>
    <wire from="(1350,670)" to="(1400,670)"/>
    <wire from="(1350,740)" to="(1350,760)"/>
    <wire from="(1350,740)" to="(1400,740)"/>
    <wire from="(1370,750)" to="(1370,760)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(1400,670)" to="(1400,730)"/>
    <wire from="(1400,780)" to="(1400,880)"/>
    <wire from="(1400,880)" to="(1430,880)"/>
    <wire from="(1450,820)" to="(1450,830)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1450,850)"/>
    <wire from="(1450,850)" to="(1450,860)"/>
    <wire from="(1450,860)" to="(1450,870)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1450,900)"/>
    <wire from="(1450,900)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1450,920)"/>
    <wire from="(1450,920)" to="(1450,930)"/>
    <wire from="(1450,930)" to="(1450,950)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(200,750)" to="(300,750)"/>
    <wire from="(200,760)" to="(200,870)"/>
    <wire from="(200,870)" to="(300,870)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(290,720)" to="(420,720)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,730)" to="(420,730)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(300,900)" to="(520,900)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(370,750)" to="(370,840)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(420,760)" to="(420,840)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(600,1020)" to="(660,1020)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(710,1040)" to="(760,1040)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(750,730)" to="(850,730)"/>
    <wire from="(750,740)" to="(850,740)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(760,750)" to="(760,840)"/>
    <wire from="(760,750)" to="(850,750)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(760,950)" to="(970,950)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(810,760)" to="(810,880)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(850,770)" to="(850,880)"/>
    <wire from="(850,880)" to="(940,880)"/>
    <wire from="(900,350)" to="(1030,350)"/>
    <wire from="(900,400)" to="(1080,400)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(910,390)" to="(1080,390)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(970,920)" to="(970,930)"/>
    <wire from="(970,930)" to="(970,950)"/>
  </circuit>
</project>
