<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Tunnel">
      <a name="label" val="IS_LH"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Tunnel">
      <a name="label" val="IS_LW"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="label" val="IS_LB"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="label" val="IS_LB"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="label" val="IS_LH"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Tunnel">
      <a name="label" val="IS_LW"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="H0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="H2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="label" val="H1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="label" val="INDEX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="INDEX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="INDEX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="label" val="HOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="label" val="BOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp loc="(390,710)" name="SignExt16"/>
    <comp loc="(390,780)" name="SignExt16"/>
    <comp loc="(400,480)" name="SignExt8"/>
    <comp loc="(410,870)" name="SignExt16"/>
    <comp loc="(420,540)" name="SignExt8"/>
    <comp loc="(420,590)" name="SignExt8"/>
    <comp loc="(420,640)" name="SignExt8"/>
    <wire from="(1040,880)" to="(1180,880)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(1060,890)" to="(1180,890)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1090,910)" to="(1090,940)"/>
    <wire from="(1090,910)" to="(1180,910)"/>
    <wire from="(1200,1010)" to="(1210,1010)"/>
    <wire from="(1200,950)" to="(1200,1010)"/>
    <wire from="(1230,1010)" to="(1290,1010)"/>
    <wire from="(1230,1020)" to="(1230,1060)"/>
    <wire from="(1230,1060)" to="(1290,1060)"/>
    <wire from="(1230,980)" to="(1230,1000)"/>
    <wire from="(1230,980)" to="(1290,980)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(130,1020)" to="(130,1030)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(130,1050)" to="(160,1050)"/>
    <wire from="(130,1090)" to="(130,1100)"/>
    <wire from="(130,1100)" to="(160,1100)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(130,1160)" to="(130,1170)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(130,1190)" to="(160,1190)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(470,1050)" to="(560,1050)"/>
    <wire from="(470,1060)" to="(470,1090)"/>
    <wire from="(470,1060)" to="(560,1060)"/>
    <wire from="(470,990)" to="(560,990)"/>
    <wire from="(550,780)" to="(640,780)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,840)" to="(640,840)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(550,850)" to="(640,850)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(560,990)" to="(560,1040)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(600,1060)" to="(680,1060)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(640,860)" to="(640,930)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
  </circuit>
  <circuit name="SignExt8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExt8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="13"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="17"/>
      <a name="bit24" val="18"/>
      <a name="bit25" val="19"/>
      <a name="bit26" val="20"/>
      <a name="bit27" val="21"/>
      <a name="bit28" val="22"/>
      <a name="bit29" val="23"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="24"/>
      <a name="bit31" val="25"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,520)" to="(500,520)"/>
  </circuit>
  <circuit name="SignExt16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExt16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="10"/>
      <a name="bit25" val="11"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="15"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="17"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,100)"/>
  </circuit>
</project>
