<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1460)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1710)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1970)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2220)" name="Tunnel">
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2500)" name="Tunnel">
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2750)" name="Tunnel">
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1250,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(1250,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1260,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1260,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1260,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1260,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1290,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1290,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1290,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(130,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(130,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(130,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(130,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1300,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1300,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1300,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1300,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1180)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1220)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1460)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1710)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,970)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1970)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2220)" name="Tunnel">
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2500)" name="Tunnel">
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2750)" name="Tunnel">
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(160,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(170,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(170,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(170,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(170,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,570)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1710)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1970)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2220)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2500)" name="Tunnel">
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2750)" name="Tunnel">
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(460,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(470,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(470,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(470,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(470,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(510,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(510,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(510,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(510,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1970)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2220)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2500)" name="Tunnel">
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2750)" name="Tunnel">
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(830,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(840,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(840,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(840,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(840,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1350,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1350,990)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2770)" name="AND Gate"/>
    <comp lib="1" loc="(220,1240)" name="AND Gate"/>
    <comp lib="1" loc="(220,1480)" name="AND Gate"/>
    <comp lib="1" loc="(220,1730)" name="AND Gate"/>
    <comp lib="1" loc="(220,990)" name="AND Gate"/>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(230,2240)" name="AND Gate"/>
    <comp lib="1" loc="(230,2520)" name="AND Gate"/>
    <comp lib="1" loc="(230,2770)" name="AND Gate"/>
    <comp lib="1" loc="(560,1240)" name="AND Gate"/>
    <comp lib="1" loc="(560,1480)" name="AND Gate"/>
    <comp lib="1" loc="(560,1730)" name="AND Gate"/>
    <comp lib="1" loc="(560,990)" name="AND Gate"/>
    <comp lib="1" loc="(570,1990)" name="AND Gate"/>
    <comp lib="1" loc="(570,2240)" name="AND Gate"/>
    <comp lib="1" loc="(570,2520)" name="AND Gate"/>
    <comp lib="1" loc="(570,2770)" name="AND Gate"/>
    <comp lib="1" loc="(930,1240)" name="AND Gate"/>
    <comp lib="1" loc="(930,1480)" name="AND Gate"/>
    <comp lib="1" loc="(930,1730)" name="AND Gate"/>
    <comp lib="1" loc="(930,990)" name="AND Gate"/>
    <comp lib="1" loc="(940,1990)" name="AND Gate"/>
    <comp lib="1" loc="(940,2240)" name="AND Gate"/>
    <comp lib="1" loc="(940,2520)" name="AND Gate"/>
    <comp lib="1" loc="(940,2770)" name="AND Gate"/>
    <comp lib="2" loc="(1920,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2380,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,700)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1350,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1180)" to="(1000,1220)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(1000,1420)" to="(1000,1460)"/>
    <wire from="(1000,1420)" to="(1010,1420)"/>
    <wire from="(1000,1460)" to="(1010,1460)"/>
    <wire from="(1000,1970)" to="(1020,1970)"/>
    <wire from="(1000,2220)" to="(1020,2220)"/>
    <wire from="(1000,2500)" to="(1020,2500)"/>
    <wire from="(1000,2750)" to="(1020,2750)"/>
    <wire from="(1000,920)" to="(1000,970)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1220)" to="(170,1220)"/>
    <wire from="(120,1460)" to="(170,1460)"/>
    <wire from="(120,1710)" to="(170,1710)"/>
    <wire from="(120,970)" to="(170,970)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,1220)" to="(1300,1220)"/>
    <wire from="(1250,1460)" to="(1300,1460)"/>
    <wire from="(1250,1710)" to="(1300,1710)"/>
    <wire from="(1250,970)" to="(1300,970)"/>
    <wire from="(1260,1970)" to="(1310,1970)"/>
    <wire from="(1260,2220)" to="(1310,2220)"/>
    <wire from="(1260,2500)" to="(1310,2500)"/>
    <wire from="(1260,2750)" to="(1310,2750)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(1290,1260)" to="(1300,1260)"/>
    <wire from="(1290,1500)" to="(1300,1500)"/>
    <wire from="(1290,1750)" to="(1300,1750)"/>
    <wire from="(130,1970)" to="(180,1970)"/>
    <wire from="(130,2220)" to="(180,2220)"/>
    <wire from="(130,2500)" to="(180,2500)"/>
    <wire from="(130,2750)" to="(180,2750)"/>
    <wire from="(1300,2010)" to="(1310,2010)"/>
    <wire from="(1300,2260)" to="(1310,2260)"/>
    <wire from="(1300,2540)" to="(1310,2540)"/>
    <wire from="(1300,2790)" to="(1310,2790)"/>
    <wire from="(1320,1050)" to="(1350,1050)"/>
    <wire from="(1320,1300)" to="(1350,1300)"/>
    <wire from="(1320,1540)" to="(1350,1540)"/>
    <wire from="(1320,1790)" to="(1350,1790)"/>
    <wire from="(1330,2050)" to="(1360,2050)"/>
    <wire from="(1330,2300)" to="(1360,2300)"/>
    <wire from="(1330,2580)" to="(1360,2580)"/>
    <wire from="(1330,2830)" to="(1360,2830)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1010)" to="(1350,1050)"/>
    <wire from="(1350,1160)" to="(1350,1220)"/>
    <wire from="(1350,1260)" to="(1350,1300)"/>
    <wire from="(1350,1400)" to="(1350,1460)"/>
    <wire from="(1350,1500)" to="(1350,1540)"/>
    <wire from="(1350,1650)" to="(1350,1710)"/>
    <wire from="(1350,1750)" to="(1350,1790)"/>
    <wire from="(1350,910)" to="(1350,970)"/>
    <wire from="(1360,1910)" to="(1360,1970)"/>
    <wire from="(1360,2010)" to="(1360,2050)"/>
    <wire from="(1360,2160)" to="(1360,2220)"/>
    <wire from="(1360,2260)" to="(1360,2300)"/>
    <wire from="(1360,2440)" to="(1360,2500)"/>
    <wire from="(1360,2540)" to="(1360,2580)"/>
    <wire from="(1360,2690)" to="(1360,2750)"/>
    <wire from="(1360,2790)" to="(1360,2830)"/>
    <wire from="(1410,1220)" to="(1420,1220)"/>
    <wire from="(1410,1460)" to="(1430,1460)"/>
    <wire from="(1410,1710)" to="(1430,1710)"/>
    <wire from="(1410,970)" to="(1430,970)"/>
    <wire from="(1420,1180)" to="(1420,1220)"/>
    <wire from="(1420,1180)" to="(1430,1180)"/>
    <wire from="(1420,1220)" to="(1430,1220)"/>
    <wire from="(1420,1970)" to="(1440,1970)"/>
    <wire from="(1420,2220)" to="(1440,2220)"/>
    <wire from="(1420,2500)" to="(1440,2500)"/>
    <wire from="(1420,2750)" to="(1440,2750)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(160,1260)" to="(170,1260)"/>
    <wire from="(160,1500)" to="(170,1500)"/>
    <wire from="(160,1750)" to="(170,1750)"/>
    <wire from="(170,2010)" to="(180,2010)"/>
    <wire from="(170,2260)" to="(180,2260)"/>
    <wire from="(170,2540)" to="(180,2540)"/>
    <wire from="(170,2790)" to="(180,2790)"/>
    <wire from="(1740,410)" to="(1880,410)"/>
    <wire from="(1740,440)" to="(1880,440)"/>
    <wire from="(1740,470)" to="(1880,470)"/>
    <wire from="(1740,500)" to="(1880,500)"/>
    <wire from="(1740,530)" to="(1880,530)"/>
    <wire from="(1740,560)" to="(1880,560)"/>
    <wire from="(1740,590)" to="(1880,590)"/>
    <wire from="(1740,620)" to="(1880,620)"/>
    <wire from="(1740,650)" to="(1880,650)"/>
    <wire from="(1740,680)" to="(1880,680)"/>
    <wire from="(1740,710)" to="(1880,710)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(1800,420)" to="(1880,420)"/>
    <wire from="(1800,450)" to="(1880,450)"/>
    <wire from="(1800,480)" to="(1880,480)"/>
    <wire from="(1800,510)" to="(1880,510)"/>
    <wire from="(1800,540)" to="(1880,540)"/>
    <wire from="(1800,570)" to="(1880,570)"/>
    <wire from="(1800,600)" to="(1880,600)"/>
    <wire from="(1800,630)" to="(1880,630)"/>
    <wire from="(1800,660)" to="(1880,660)"/>
    <wire from="(1800,690)" to="(1880,690)"/>
    <wire from="(1800,720)" to="(1880,720)"/>
    <wire from="(1840,780)" to="(1900,780)"/>
    <wire from="(1860,430)" to="(1880,430)"/>
    <wire from="(1860,460)" to="(1880,460)"/>
    <wire from="(1860,490)" to="(1880,490)"/>
    <wire from="(1860,520)" to="(1880,520)"/>
    <wire from="(1860,550)" to="(1880,550)"/>
    <wire from="(1860,580)" to="(1880,580)"/>
    <wire from="(1860,610)" to="(1880,610)"/>
    <wire from="(1860,640)" to="(1880,640)"/>
    <wire from="(1860,670)" to="(1880,670)"/>
    <wire from="(1860,700)" to="(1880,700)"/>
    <wire from="(190,1050)" to="(220,1050)"/>
    <wire from="(190,1300)" to="(220,1300)"/>
    <wire from="(190,1540)" to="(220,1540)"/>
    <wire from="(190,1790)" to="(220,1790)"/>
    <wire from="(1900,730)" to="(1900,780)"/>
    <wire from="(1920,570)" to="(1970,570)"/>
    <wire from="(200,2050)" to="(230,2050)"/>
    <wire from="(200,2300)" to="(230,2300)"/>
    <wire from="(200,2580)" to="(230,2580)"/>
    <wire from="(200,2830)" to="(230,2830)"/>
    <wire from="(220,1010)" to="(220,1050)"/>
    <wire from="(220,1160)" to="(220,1220)"/>
    <wire from="(220,1260)" to="(220,1300)"/>
    <wire from="(220,1400)" to="(220,1460)"/>
    <wire from="(220,1500)" to="(220,1540)"/>
    <wire from="(220,1650)" to="(220,1710)"/>
    <wire from="(220,1750)" to="(220,1790)"/>
    <wire from="(220,910)" to="(220,970)"/>
    <wire from="(2200,410)" to="(2340,410)"/>
    <wire from="(2200,440)" to="(2340,440)"/>
    <wire from="(2200,470)" to="(2340,470)"/>
    <wire from="(2200,500)" to="(2340,500)"/>
    <wire from="(2200,530)" to="(2340,530)"/>
    <wire from="(2200,560)" to="(2340,560)"/>
    <wire from="(2200,590)" to="(2340,590)"/>
    <wire from="(2200,620)" to="(2340,620)"/>
    <wire from="(2200,650)" to="(2340,650)"/>
    <wire from="(2200,680)" to="(2340,680)"/>
    <wire from="(2200,710)" to="(2340,710)"/>
    <wire from="(2260,420)" to="(2340,420)"/>
    <wire from="(2260,450)" to="(2340,450)"/>
    <wire from="(2260,480)" to="(2340,480)"/>
    <wire from="(2260,510)" to="(2340,510)"/>
    <wire from="(2260,540)" to="(2340,540)"/>
    <wire from="(2260,570)" to="(2340,570)"/>
    <wire from="(2260,600)" to="(2340,600)"/>
    <wire from="(2260,630)" to="(2340,630)"/>
    <wire from="(2260,660)" to="(2340,660)"/>
    <wire from="(2260,690)" to="(2340,690)"/>
    <wire from="(2260,720)" to="(2340,720)"/>
    <wire from="(230,1910)" to="(230,1970)"/>
    <wire from="(230,2010)" to="(230,2050)"/>
    <wire from="(230,2160)" to="(230,2220)"/>
    <wire from="(230,2260)" to="(230,2300)"/>
    <wire from="(230,2440)" to="(230,2500)"/>
    <wire from="(230,2540)" to="(230,2580)"/>
    <wire from="(230,2690)" to="(230,2750)"/>
    <wire from="(230,2790)" to="(230,2830)"/>
    <wire from="(2300,780)" to="(2360,780)"/>
    <wire from="(2320,430)" to="(2340,430)"/>
    <wire from="(2320,460)" to="(2340,460)"/>
    <wire from="(2320,490)" to="(2340,490)"/>
    <wire from="(2320,520)" to="(2340,520)"/>
    <wire from="(2320,550)" to="(2340,550)"/>
    <wire from="(2320,580)" to="(2340,580)"/>
    <wire from="(2320,610)" to="(2340,610)"/>
    <wire from="(2320,640)" to="(2340,640)"/>
    <wire from="(2320,670)" to="(2340,670)"/>
    <wire from="(2320,700)" to="(2340,700)"/>
    <wire from="(2360,730)" to="(2360,780)"/>
    <wire from="(2380,570)" to="(2430,570)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(280,1460)" to="(290,1460)"/>
    <wire from="(280,1710)" to="(300,1710)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1420)" to="(290,1460)"/>
    <wire from="(290,1420)" to="(300,1420)"/>
    <wire from="(290,1460)" to="(300,1460)"/>
    <wire from="(290,1970)" to="(310,1970)"/>
    <wire from="(290,2220)" to="(310,2220)"/>
    <wire from="(290,2500)" to="(310,2500)"/>
    <wire from="(290,2750)" to="(310,2750)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(460,1220)" to="(510,1220)"/>
    <wire from="(460,1460)" to="(510,1460)"/>
    <wire from="(460,1710)" to="(510,1710)"/>
    <wire from="(470,1970)" to="(520,1970)"/>
    <wire from="(470,2220)" to="(520,2220)"/>
    <wire from="(470,2500)" to="(520,2500)"/>
    <wire from="(470,2750)" to="(520,2750)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(500,1500)" to="(510,1500)"/>
    <wire from="(500,1750)" to="(510,1750)"/>
    <wire from="(510,2010)" to="(520,2010)"/>
    <wire from="(510,2260)" to="(520,2260)"/>
    <wire from="(510,2540)" to="(520,2540)"/>
    <wire from="(510,2790)" to="(520,2790)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,1300)" to="(560,1300)"/>
    <wire from="(530,1540)" to="(560,1540)"/>
    <wire from="(530,1790)" to="(560,1790)"/>
    <wire from="(540,2050)" to="(570,2050)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2300)" to="(570,2300)"/>
    <wire from="(540,2580)" to="(570,2580)"/>
    <wire from="(540,2830)" to="(570,2830)"/>
    <wire from="(560,1010)" to="(560,1050)"/>
    <wire from="(560,1160)" to="(560,1220)"/>
    <wire from="(560,1260)" to="(560,1300)"/>
    <wire from="(560,1400)" to="(560,1460)"/>
    <wire from="(560,1500)" to="(560,1540)"/>
    <wire from="(560,1650)" to="(560,1710)"/>
    <wire from="(560,1750)" to="(560,1790)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,910)" to="(560,970)"/>
    <wire from="(570,1910)" to="(570,1970)"/>
    <wire from="(570,2010)" to="(570,2050)"/>
    <wire from="(570,2160)" to="(570,2220)"/>
    <wire from="(570,2260)" to="(570,2300)"/>
    <wire from="(570,2440)" to="(570,2500)"/>
    <wire from="(570,2540)" to="(570,2580)"/>
    <wire from="(570,2690)" to="(570,2750)"/>
    <wire from="(570,2790)" to="(570,2830)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(620,1460)" to="(630,1460)"/>
    <wire from="(620,1710)" to="(640,1710)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,1180)" to="(630,1220)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(630,1420)" to="(630,1460)"/>
    <wire from="(630,1420)" to="(640,1420)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(630,1970)" to="(650,1970)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2220)" to="(650,2220)"/>
    <wire from="(630,2500)" to="(650,2500)"/>
    <wire from="(630,2750)" to="(650,2750)"/>
    <wire from="(630,920)" to="(630,970)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(670,490)" to="(810,490)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(670,550)" to="(810,550)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(670,610)" to="(810,610)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(670,640)" to="(810,640)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(670,670)" to="(810,670)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1220)" to="(880,1220)"/>
    <wire from="(830,1460)" to="(880,1460)"/>
    <wire from="(830,1710)" to="(880,1710)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(840,1970)" to="(890,1970)"/>
    <wire from="(840,2220)" to="(890,2220)"/>
    <wire from="(840,2500)" to="(890,2500)"/>
    <wire from="(840,2750)" to="(890,2750)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(870,1260)" to="(880,1260)"/>
    <wire from="(870,1500)" to="(880,1500)"/>
    <wire from="(870,1750)" to="(880,1750)"/>
    <wire from="(880,2010)" to="(890,2010)"/>
    <wire from="(880,2260)" to="(890,2260)"/>
    <wire from="(880,2540)" to="(890,2540)"/>
    <wire from="(880,2790)" to="(890,2790)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1050)" to="(930,1050)"/>
    <wire from="(900,1300)" to="(930,1300)"/>
    <wire from="(900,1540)" to="(930,1540)"/>
    <wire from="(900,1790)" to="(930,1790)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,2050)" to="(940,2050)"/>
    <wire from="(910,2300)" to="(940,2300)"/>
    <wire from="(910,2580)" to="(940,2580)"/>
    <wire from="(910,2830)" to="(940,2830)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1010)" to="(930,1050)"/>
    <wire from="(930,1160)" to="(930,1220)"/>
    <wire from="(930,1260)" to="(930,1300)"/>
    <wire from="(930,1400)" to="(930,1460)"/>
    <wire from="(930,1500)" to="(930,1540)"/>
    <wire from="(930,1650)" to="(930,1710)"/>
    <wire from="(930,1750)" to="(930,1790)"/>
    <wire from="(930,910)" to="(930,970)"/>
    <wire from="(940,1910)" to="(940,1970)"/>
    <wire from="(940,2010)" to="(940,2050)"/>
    <wire from="(940,2160)" to="(940,2220)"/>
    <wire from="(940,2260)" to="(940,2300)"/>
    <wire from="(940,2440)" to="(940,2500)"/>
    <wire from="(940,2540)" to="(940,2580)"/>
    <wire from="(940,2690)" to="(940,2750)"/>
    <wire from="(940,2790)" to="(940,2830)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(990,1460)" to="(1000,1460)"/>
    <wire from="(990,1710)" to="(1010,1710)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,970)" to="(1000,970)"/>
  </circuit>
</project>
